# demo

./: .gitignore  Dockerfile  README.md  api-deployment.yaml  build.sh  minikube-commands  pom.xml  readme  run.sh
kubernetes/deployment/: api-deployment.yaml  api-service.yaml
kubernetes/example/: travel-ibe.yml
kubernetes/replica/: api-replicaset-service.yaml  api-replicaset.yaml  api-secret.yaml__
src/main/java/: build.xml
src/main/java/de/bewotec/bewotecws/schema/: AccommodationAttributeType.java  AccommodationRequestType.java  AccommodationServiceType.java  AccommodationSpecificType.java  AccommodationVariantType.java  AddOnType.java  AirportListType.java  AttributeCountType.java  AvailabilityResponseType.java  BaggageType.java  BaggageTypeEnum.java  BaseRequestType.java  BaseResponseType.java  BoardEnum.java  BoardRequestType.java  BoardType.java  BoardTypeAndCodeType.java  CabinEnum.java  CabinRequestType.java  CabinType.java  CatalogType.java  CityType.java  ClimateRequestType.java  ClimateType.java  CodeNameDescendantsType.java  CodeNameType.java  CountryType.java  CriteriaEnum.java  CrsSystemEnum.java  CruiseRequestType.java  CruiseServiceType.java  CruiseSpecificType.java  CruiseVariantType.java  DestinationType.java  DetailLevelEnum.java  DistributionChannelEnum.java  DynamicFilters.java  ErrorCodeEnum.java  ExtraRequestType.java  ExtraServiceType.java  (+93 more)
src/main/java/de/bewotec/content/: ContentServiceCallbackHandler.java  ContentServiceStub.java  IContentService_CreateOffer_StandardFaultFault_FaultMessage.java  IContentService_GetAvailableValues_StandardFaultFault_FaultMessage.java  IContentService_GetContentForAccommodation_StandardFaultFault_FaultMessage.java  IContentService_GetHolidaysForFlightNeighbourStates_StandardFaultFault_FaultMessage.java  IContentService_GetHolidaysForFlight_StandardFaultFault_FaultMessage.java  IContentService_GetOffers_StandardFaultFault_FaultMessage.java  IContentService_ModifyOffer_StandardFaultFault_FaultMessage.java
src/main/java/de/bewotec/insurance/: IInsuranceService_BookProduct_StandardFaultFault_FaultMessage.java  IInsuranceService_GetProducts_StandardFaultFault_FaultMessage.java  InsurancesServiceCallbackHandler.java  InsurancesServiceStub.java
src/main/java/de/bewotec/service/: BewotecHubService.java  BewotecHubServiceCallbackHandler.java  BewotecHubServiceStub.java  BewotecHubService_GetAvailableValues_GenericFaultFault_FaultMessage.java  BewotecHubService_GetFilters_GenericFaultFault_FaultMessage.java  BewotecHubService_GetProductAvailability_GenericFaultFault_FaultMessage.java  BewotecHubService_GetProductGroups_GenericFaultFault_FaultMessage.java  BewotecHubService_GetProductList_GenericFaultFault_FaultMessage.java  BewotecHubService_GetProductMatrix_GenericFaultFault_FaultMessage.java  BewotecHubService_GetProductOffers_GenericFaultFault_FaultMessage.java  BewotecHubService_GetProductVariant_GenericFaultFault_FaultMessage.java
src/main/java/de/bewotec/www/bewotecws/schema/: AccommodationAttributeType.java  AccommodationAttributes_type0.java  AccommodationFigures_type0.java  AccommodationFigures_type1.java  AccommodationProperties_type0.java  AccommodationProperties_type1.java  AccommodationProperties_type2.java  AccommodationRequestType.java  AccommodationServiceType.java  AccommodationSpecificType.java  AccommodationSpecifics_type0.java  AccommodationVariantType.java  AccommodationVariants_type0.java  AddOnType.java  AddOns_type0.java  Airlines_type0.java  Airlines_type1.java  AirportListType.java  AirportType.java  Airports_type0.java  ArrivalPorts_type0.java  ArrivalPorts_type1.java  AttributeCountType.java  AttributesOverview_type0.java  Attributes_type0.java  Availabilities_type0.java  AvailabilityResponseType.java  BaggageType.java  BaggageTypeEnum.java  Baggages_type0.java  BaseRequestType.java  BaseResponseType.java  BoardCodes_type0.java  BoardEnum.java  BoardRequestType.java  BoardType.java  BoardTypeAndCodeType.java  BoardTypes_type0.java  BoardTypes_type1.java  Boards_type0.java  (+214 more)
src/main/java/lu/luxairtours/ibe/: ApiTravelIbeApplication.java
src/main/java/lu/luxairtours/ibe/configuration/: AppConfig.java
src/main/java/lu/luxairtours/ibe/controllers/: HotelController.java  ProductsController.java
src/main/java/lu/luxairtours/ibe/services/: HotelService.java  ProductService.java
src/main/java/lu/luxairtours/ibe/validators/: DateConstraint.java  DateValidator.java  LanguageConstraint.java  LanguageValidator.java
src/main/resources/: application.properties  offers.txt  products.txt
src/test/java/lu/luxairtours/ibe/: ApiTravelIbeApplicationTests.java
(+4 files in other folders)
