# Server configuration
server.port=80
travel.ibe.currency=EUR
travel.ibe.agency.code=99997

#bewotec services
bewotec.languageOverride=fr
bewotec.default.productType=Package
bewotec.default.currency=EUR
bewotec.default.tourOperatorCode=LUX
bewotec.default.resultsTo=10

# Auth keys
bewotec.searchHub.authKey=FtM8u18lux
bewotec.contentHub.authKey=E3A0FDDC4DE380F35E2BFE2D678F51B3

# Source tree used format data
bewotec.searchHub.treeId=3000

# Urls
bewotec.searchHub.url=http://192.150.150.238:6164/Bewo.Hub.Service/BewotecHubService.svc
bewotec.contentHub.url=http://192.150.150.228:8098/ContentService/ContentService.svc
bewotec.insurancesHub.url=http://192.150.150.228:8073/InsurancesService/InsurancesService.svc

